quartz-jms-payment-service/src/main/resources/payment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="https://www.cjet.com/xml/payment"
	targetNamespace="https://www.cjet.com/xml/payment"
	elementFormDefault="qualified">

	<xs:element name="getPaymentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="amount" type="xs:double" />
				<xs:element name="status" type="xs:string" />
				<xs:element name="method" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getPaymentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="acknowledgement" type="tns:acknowledgement" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="acknowledgement">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="acknowledgement" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>